
#Documentum Repository Information
repository =DemoRepo
username = dmadmin
password = dmadmin
application_root=E:\\InvistaExtraction
content=E:\\InvistaExtraction\content
metadata=E:\\InvistaExtraction\\metadata
metadata_file_name=metadata.xlsx
reports=E:\\InvistaExtraction\\reports
logs=E:\\InvistaExtraction\\logs
filename=E:\\InvistaExtraction\\ObjectIds.txt
successpath=E:\\InvistaExtraction\\success.txt
failpath=E:\\InvistaExtraction\\failfile.txt
lockpath=E:\\InvistaExtraction\\lockreportpath.txt
destinationfolder=/Rajkumar/testing

#Documentum Type Name
object_type = dm_document