dfc.data.dir=D\:/Documentum
dfc.tokenstorage.dir=D\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=172.16.4.31s
dfc.docbroker.port[0]=1489
dfc.crypto.repository=DemoRepo
dfc.session.secure_connect_default=try_secure_first
dfc.globalregistry.repository=DemoRepo
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAEB3ykdRx1xZ/LM9LTxwKqteGWK3Rd1LYlstrXYZM1a0z